{
    "name": "hashcode7/laravel-amplitude-analytics",
    "description": "A Laravel package to work with Amplitude.",
    "keywords": [
        "laravel",
        "amplitude",
        "package",
        "php"
    ],
    "homepage": "https://github.com/hashcode7/laravel-amplitude-analytics",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Nanda Yemparala",
            "email": "nanda.yemparala@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0.2",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "zumba/amplitude-php": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelAmplitude\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelAmplitude\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelAmplitude\\Providers\\LaravelAmplitudeServiceProvider"
            ],
            "aliases": {
                "Amplitude": "LaravelAmplitude\\Facades\\Amplitude"
            }
        }
    }
}
